<?php


return [
	'esnad'=>'Esnad',
	'Sign In To Admin'=>'Sign In To Admin',
	'Remember me'=>'Remember me',
	'index'=>'Index',
	'slider'=>'Slider',
	'create slider'=>'create slider',
	'sub_title'=>'Sub title',
	'desc'=>'Description',
	'slider_added'=>'Slider added successfully',
	'ok'=>'OK',
	'success'=>'Success',
	'Delete'=>'Delete',
	'Edit'=>'Edit',
	'search'=>'Search',
	'previous'=>'previous',
	'next'=>'next',
	'show'=>'show',
	'to'=>'to',
	'from'=>'of',
	'rows'=>'records',
	'loadingRecords'=>'loadingRecords...',
	'processing'=>'processing...',
	'zeroRecords'=>'No data here',
	//******/
	'Add New'=>'Add New',
	'images'=>'Images',
	'notfound_error'=>'Error Not Found',
	'error'=>'Error',
	'confirm_delete'=>'Confirm Delete',
	'are_u_sure_delete'=>'Are You Sure Delete',
	'item_deleted'=>'Item Deleted Successfully',
	'item_updated'=>'Item Updated Successfully',
	'about_esnad'=>'About Esnad',
	'categories_services'=>'Categories Services',
	'categories_about_esnad'=>'Categories about esnad',
	'edit_client'=>'Edit Client',
	'alt'=>'Alt',
	'client_image'=>'Client Image',
	'media_center'=>'Service as video',
	'news'=>'News',
	'jobs'=>'Human Resources',
	'video_link'=>'Video Link',
	'video'=>'Video',
	'video_title'=>'Video Title',
	'video_added'=>'Video Added Successfully',
	'video_updated'=>'Video Updated Successfully',
	'tv_meetings'=>'Service Videos',
	'edit_admin'=>'Edit Admin',
	'create_slider'=>'Create New Slider',
	'edit_slider'=>'Edit Slider',
	'edit_video'=>'Edit Video',
	'about_us'=>'About Us',
	'about_us_image'=>'About us image',
	'about_us_updated'=>'About us updated',
	'base_data'=>'Base Data',
	'address'=>'Address',
	'email'=>'Site Email',
	'number1'=>'Number 1',
	'number2'=>'Number 2',
	'facebook'=>'Facebook',
	'twitter'=>'Twitter',
	'instgram'=>'Instagram',
	'youtube'=>'Youtube',
	'data_updated'=>'Data Updated Successfully',
	'clients_seo'=>'Client Seo',
	'service_seo'=>'Services Seo',
	'contact_us_seo'=>'Contact Us Seo',
	'contact_us'=>'Contact Us',
	'news_seo'=>'News Seo',
	'cv_jobs'=>'Cvs',
	'preview'=>'preview',
	'job_title'=>'Job Title',
	'name'=>'Name',
	'download'=>'Download',
	'vision1'=>'Vision',
	'message'=>'Message',
	'founder_word'=>'Founder Work',
	'url'=>'Url',
	///////////////////////////////
	'mainpage'=>'Main Page',
	'section_1'=>'Section (1)',
	'section_2'=>'Section (2)',
	'section2'=>'Section Two ',
	'services'=>' Services',
	'mobile_app'=>' Mobile App',
	'ecommerce'=>'Ecommerce Online',
	'hosts'=>'Hosting',
	'lang'=>'English',
	'arabic'=>'Arabic',
	'english'=>'English',
	'site_logo'=>'Site Logo',
	'site_title'=>'Site Title',
	'section_title'=>'Section Title',
	'section1_desc'=>'Section(1) Description',
	'desc'=>'Description',
	'video'=>'Video',
	'clients'=>'Clients',
	'clients_logo'=>'Clients Logo',
	'years_exp'=>'Years Experince',
	'years_exp_logo'=>'Years Experince Logo',
	'consultation'=>'Free Consultation',
	'consultation_logo'=>'Consultation Logo',
	'projects'=>'Projects',
	'projects_logo'=>'Projects Logo',
	'manager_photo'=>'Manager Photo',
	'manager_desc'=>'Manager Opinion',
	'manager_name'=>'Manager Name',
	'savechanges'=>'Save Changes',
	'vision'=>'Vision',
	'add'=>'Add New',
	'title'=>'Title',
	'logo'=>'Logo',
	'delete'=>'Delete',
	'edit'=>'Edit',
	'addto'=>'Add To Item',
	'webdesign'=>'Web Design',
	'government'=>'Government Sites',
	'webperson'=>'Person Web Sites ',
	'projects'=>'Projects',
	'categories'=>'Categories',
	'projectlink'=>'Project Link',
	'projectimage'=>'Project Image',
	'projectcat'=>'Project Category',
	'deletesure'=>'Are You sure deleting?',
	'danger'=>'Danger',
	'delete'=>'Delete',
	'blog'=>'Blog',
	'blogs'=>'Blogs',
	'seocolumns'=>'SEO',
	'content'=>'Content',
	'key_words'=>'Key Words',
	'blogimage'=>'Blog Image',
	'in'=>' in',
	'dashboard'=>'Dashboard',
	'logout'=>'Logout',
	'companysites'=>'Company Web Sites',
	'ecommercesites'=>'Ecommerce Web Sites',
	'serviceimage'=>'Service Image',
	'ecommercefeature'=>'Feature Of Ecommerce',
	'projectseo'=>'Projects Seo',
	'blogseo'=>'Blogs Seo',
	'section2title'=>'عنوان السكشن الثاني',
	'webcompany'=>'Web Company',
	'motion'=>'Motion Graphics',
	'graphic'=>'Graphics',
	'googlemarket'=>'Google Market',
	'googlesearch'=>'Google Search',
	'instagram'=>'Instagram',
	'marketing'=>'Marketing',
	'snapchat'=>'Snapchat',
	'socialmedia'=>'Social Media',
	'twitter'=>'Twitter',
	'youtube'=>'Youtube',
	'project_link'=>'project link',
	'select_blog'=>'select service',
	'add_projects'=>'Add projects',
	'videos'=>'videos',
	'email2'=>'Email',
	'password'=>'Password',
	'update_profile'=>'Update Profile',

];



?>