<?php
return [

	'lang'=>'العربيه',
	'home'=>'Home',
	'esnad'=>'Esnad',
	'search'=>'Search',
	'about_esnad'=>'About Esnad',
	'service'=>'Services',
	'clients'=>'Clients',
	'media_center'=>'Media Center',
	'humans'=>'Human resources',
	'tv_videos'=>'Tv Interviews',
	'news'=>'Engineer News',
	'news_word'=>'News',
	'jobs'=>'Jobs',
	'jobs2'=>'Jobs',
	'upload_cv'=>'Attach your CV',
	'your_name'=>'your name',
	'job_title'=>'job title',
	'attach_now'=>'attach now',
	'ok'=>'Ok',
	'success'=>'Success',
	'cv_uploaded_sucessfully'=>'CV uploaded sucessfully',
	'phone_number'=>'Phone Number',
	'address'=>'Address',
	'email'=>'Email',
	'courses'=>'Courses',
	'contact_to_us'=>'Contact Us',
	'about_us'=>'About Us',
	'send_us'=>'Send To Us',
	'msg'=>'Message',
	'send'=>'Send',
	'sent_msg'=>'Sent Message',
	'name'=>'Name',
	'vision'=>'vision',
	'esnad_vision'=>'Esnad Vision',
	'message'=>'Message',
	'esnad_message'=>'Esnad Message',
	'founder_word'=>'Founder Word',
	'manager_word'=>'Manager Word',
	'founder'=>'Founder',
	'esnad_service'=>'Esnad Services',
	'title'=>'title',
	'our_service'=>'Our Service',
	'contact_us'=>'Contact Us',
	'latest_work'=>'Latest Projects',
	'phone'=>'Phone',
	'email_enter'=>'Enter Your Email Address...',
	'optional'=>'optional',
	'write_msg'=>'write your message...',
	'message_success'=>'Message sent successfully',
	'projects'=>'Projects',
];

?>