<?php


return[

	'esnad'=>'إسناد',
	'search'=>'البحث',
	'lang'=>'English',
	'about_esnad'=>'عن اسناد',
	'service'=>'خدماتنا',
	'clients'=>'عملائنا',
	'media_center'=>'المركز الاعلامي',
	'humans'=>'الموارد البشرية',
	'tv_videos'=>'المقابلات التليفيزيونيه',
	'news'=>'الأخبار الصحفية للرئيس التنفيذي ',
	'news_word'=>'الأخبار ',
	'jobs'=>'التوظيف',
	'jobs2'=>'الوظائف',
	'upload_cv'=>'ارفق سيرتك',
	'your_name'=>'الإسم',
	'job_title'=>'المسمي الوظيفي',
	'attach_now'=>'ارفق الان',
	'ok'=>'شكرا',
	'success'=>'تم الإرسال بنجاح',
	'cv_uploaded_sucessfully'=>'تم إرسال السيره الذاتيه بنجاح',
	'phone_number'=>'رقم الهاتف',
	'address'=>'العنوان',
	'email'=>'البريد الإلكتروني',
	'courses'=>'الدورات',
	'contact_to_us'=>'إتصل بنا',
	'about_us'=>'من نحن',
	'send_us'=>'ارسل لنا',
	'msg'=>'رسالة',
	'send'=>'ارسل',
	'sent_msg'=>'أرسل رساله',
	'name'=>'الإسم',
	'vision'=>'الرؤية',
	'esnad_vision'=>'رؤية إسناد',
	'message'=>'الرساله',
	'esnad_message'=>'رسالة اسنا',
	'founder_word'=>'كلمة المؤسس',
	'manager_word'=>'كلمة الرئيس التنفيذي',
	'founder'=>'الرئيس التنفيذي',
	'esnad_service'=>'خدمات إسناد',
	'title'=>'العنوان',
	'home'=>'الرئيسية',
	'our_service'=>'خدماتنا',
	'contact_us'=>'تواصل معنا',
	'latest_work'=>'آخر أعمالنا',
	'phone'=>'الهاتف',
	'email_enter'=>'إدخل البريد الإلكتروني',
	'optional'=>'إختياري',
	'write_msg'=>'إكتب رسالتك......',
	'message_success'=>'تم الإرسال بنجاح',
	'projects'=>'المشاريع',

]


  ?>